import React from "react";
const PaidEdu = () => {
  return (
    <div className="common__container">
      <h1 className="common__container-title title">
        Платные образовательные услуги
      </h1>
      <p>
        Оказание платных услуг производится по договорам, заключенным с
        юридическими и физическими лицами с оплатой на основании смет,
        составленных по тарифам и ценам, утвержденным в установленном порядке
        прейскурантами, а при отсутствии их по договорным тарифам и ценам,
        установленным филиалом в индивидуальном порядке по соглашению сторон.
        Сметы составляются экономистом, подписываются заведующим центром
        дополнительного образования и утверждаются директором филиала. Отдельные
        сметы рассматриваются и утверждаются на Совете филиала.
      </p>
      <p>
        Оплата может производится за учебный год, за семестр, за наличный расчет
        в бухгалтерии филиала или перечислением, и должна быть произведена до
        начала учебного года, семестра.
      </p>
      <ul>
        <a href={"Ustav"} target={"_blank"} rel="noreferrer">
          <li className="doc__item active__link">
            Образец договора об оказании платных образовательных услуг
          </li>
        </a>
        <a href={"Ustav"} target={"_blank"} rel="noreferrer">
          <li className="doc__item active__link">
            Документ об утверждении стоимости обучения по каждой образовательной
            программе
          </li>
        </a>
        <a href={"Ustav"} target={"_blank"} rel="noreferrer">
          <li className="doc__item active__link">
            Порядок оказания платных образовательных услуг
          </li>
        </a>
        <a href={"Ustav"} target={"_blank"} rel="noreferrer">
          <li className="doc__item active__link">
            Документ об установлении размера платы, взимаемой с родителей
            (законных представителей) за присмотр и уход за детьми, осваивающими
            образовательные программы дошкольного образования в организациях,
            осуществляющих образовательную деятельность, за содержание детей в
            образовательной организации, реализующей образовательные программы
            начального общего, основного общего или среднего общего образования,
            если в такой образовательной организации созданы условия для
            проживания обучающихся в интернате, либо за осуществление присмотра
            и ухода за детьми в группах продленного дня в образовательной
            организации, реализующей образовательные программы начального
            общего, основного общего или среднего общего образования.
          </li>
        </a>
      </ul>
    </div>
  );
};
export default PaidEdu;
